<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-If-BYr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="250" id="FuT-Rx-uYW" customClass="RestaurantCell" customModule="Test_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuT-Rx-uYW" id="rjX-Yg-KCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-XS-XiH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AEU-wj-j8q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-bK-E2t">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-pO-7xl">
                                                            <rect key="frame" x="10" y="10" width="394" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="95" id="8us-xe-rTr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-Hn-XrL">
                                                            <rect key="frame" x="10" y="120" width="39.5" height="69"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-UV-YDs">
                                                            <rect key="frame" x="364.5" y="145" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some great restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-vz-yuh">
                                                            <rect key="frame" x="117.5" y="47" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g6b-UV-YDs" firstAttribute="centerY" secondItem="1KL-Hn-XrL" secondAttribute="centerY" id="0Uh-b7-tup"/>
                                                        <constraint firstItem="xbl-pO-7xl" firstAttribute="top" secondItem="vWz-bK-E2t" secondAttribute="top" constant="10" id="CG1-zL-hc7"/>
                                                        <constraint firstAttribute="trailing" secondItem="xbl-pO-7xl" secondAttribute="trailing" constant="10" id="E4J-YA-CLE"/>
                                                        <constraint firstItem="FfO-vz-yuh" firstAttribute="centerY" secondItem="xbl-pO-7xl" secondAttribute="centerY" id="G9J-m9-rnT"/>
                                                        <constraint firstItem="g6b-UV-YDs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1KL-Hn-XrL" secondAttribute="trailing" constant="10" id="GPm-sa-dA3"/>
                                                        <constraint firstItem="FfO-vz-yuh" firstAttribute="centerX" secondItem="xbl-pO-7xl" secondAttribute="centerX" id="Mon-ZA-6NY"/>
                                                        <constraint firstItem="g6b-UV-YDs" firstAttribute="trailing" secondItem="xbl-pO-7xl" secondAttribute="trailing" id="NQU-mz-Jqc"/>
                                                        <constraint firstItem="1KL-Hn-XrL" firstAttribute="leading" secondItem="xbl-pO-7xl" secondAttribute="leading" id="ZSZ-xR-bRp"/>
                                                        <constraint firstItem="1KL-Hn-XrL" firstAttribute="top" secondItem="xbl-pO-7xl" secondAttribute="bottom" constant="15" id="hds-po-b59"/>
                                                        <constraint firstItem="xbl-pO-7xl" firstAttribute="leading" secondItem="vWz-bK-E2t" secondAttribute="leading" constant="10" id="iL0-ce-4l3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-Cw-vYy">
                                                    <rect key="frame" x="0.0" y="214" width="414" height="36"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="abQ-AJ-1BT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="See detail">
                                                        <color key="titleColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ITI-Cw-vYy" secondAttribute="bottom" id="26o-Ap-3oy"/>
                                                <constraint firstItem="vWz-bK-E2t" firstAttribute="top" secondItem="LcL-XS-XiH" secondAttribute="bottom" id="Ecl-ey-jV0"/>
                                                <constraint firstAttribute="trailing" secondItem="LcL-XS-XiH" secondAttribute="trailing" id="IzO-Nv-E1R"/>
                                                <constraint firstItem="ITI-Cw-vYy" firstAttribute="top" secondItem="1KL-Hn-XrL" secondAttribute="bottom" constant="15" id="Kbo-0X-x1F"/>
                                                <constraint firstItem="LcL-XS-XiH" firstAttribute="leading" secondItem="rjX-Yg-KCe" secondAttribute="leading" id="QGw-Lb-dy4"/>
                                                <constraint firstItem="ITI-Cw-vYy" firstAttribute="leading" secondItem="rjX-Yg-KCe" secondAttribute="leading" id="RFA-GJ-lyV"/>
                                                <constraint firstAttribute="trailing" secondItem="vWz-bK-E2t" secondAttribute="trailing" id="THj-zW-K20"/>
                                                <constraint firstItem="LcL-XS-XiH" firstAttribute="top" secondItem="rjX-Yg-KCe" secondAttribute="top" id="WDj-2w-Lxh"/>
                                                <constraint firstAttribute="bottom" secondItem="vWz-bK-E2t" secondAttribute="bottom" id="Yay-2z-pMY"/>
                                                <constraint firstAttribute="trailing" secondItem="ITI-Cw-vYy" secondAttribute="trailing" id="scG-ER-gVT"/>
                                                <constraint firstItem="vWz-bK-E2t" firstAttribute="leading" secondItem="rjX-Yg-KCe" secondAttribute="leading" id="vEE-3x-IFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RestaurantCell"/>
                                        <connections>
                                            <outlet property="btnDetails" destination="ITI-Cw-vYy" id="cRA-TL-L3i"/>
                                            <outlet property="foodName" destination="1KL-Hn-XrL" id="TMh-pg-DRT"/>
                                            <outlet property="img" destination="xbl-pO-7xl" id="miv-ry-A3T"/>
                                            <outlet property="price" destination="g6b-UV-YDs" id="2Dj-bj-xGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe9-If-BYr" secondAttribute="trailing" id="PKc-xr-Ubk"/>
                            <constraint firstItem="oe9-If-BYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rlw-aL-hoH"/>
                            <constraint firstItem="oe9-If-BYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJF-5P-vrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oe9-If-BYr" secondAttribute="bottom" id="qww-Lw-aMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1NI-XI-Xlq"/>
                    <connections>
                        <outlet property="table" destination="oe9-If-BYr" id="8st-oa-I2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Je6-UG-o4G">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="sdz-lF-Enk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAK-Ep-PB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some great restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skH-Z9-T3Q">
                                <rect key="frame" x="121.5" y="73" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="skH-Z9-T3Q" firstAttribute="top" secondItem="fpG-Xa-Dui" secondAttribute="top" constant="29" id="3Cb-zi-HNv"/>
                            <constraint firstItem="skH-Z9-T3Q" firstAttribute="centerX" secondItem="fpG-Xa-Dui" secondAttribute="centerX" id="fwc-hU-TRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpG-Xa-Dui"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haB-Od-3pu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="42"/>
        </scene>
    </scenes>
</document>
